[gd_scene load_steps=5 format=2]

[ext_resource path="res://sprites/Bouquet.png" type="Texture" id=1]
[ext_resource path="res://scripts/Bouquet.cs" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 226.605, 108.493 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 120.514, 253.546 )

[node name="BouquetSprite" type="Sprite"]
position = Vector2( 904.014, 440.303 )
scale = Vector2( 0.709228, 0.709228 )
texture = ExtResource( 1 )
script = ExtResource( 2 )

[node name="TopArea" type="Area2D" parent="."]

[node name="TopHitbox" type="CollisionShape2D" parent="TopArea"]
position = Vector2( -2.01428, -315.157 )
shape = SubResource( 1 )

[node name="MidArea" type="Area2D" parent="."]

[node name="MidHitbox" type="CollisionShape2D" parent="MidArea"]
position = Vector2( -1.17495, 51.1879 )
shape = SubResource( 2 )

[node name="Center" type="Line2D" parent="."]
visible = false
points = PoolVector2Array( -10.995, -77.138, -4.28784, -77.9764 )

[node name="Axis" type="Line2D" parent="."]
visible = false
points = PoolVector2Array( -6, -426.451, -6, -386.164, -6, -334.685, -6, -287.682, -6, -245.156, -6, -207.107, -6, -164.581, -6, -110.864, -6, -61.623, -6, -21.335, -6, 30.143, -6, 88.337, -6, 153.245, -6, 200.247, -6, 256.203, -6, 305.443, -6, 368.113, -6, 399.448 )

[connection signal="area_entered" from="TopArea" to="." method="_OnTopAreaEntered"]
[connection signal="area_exited" from="TopArea" to="." method="_OnTopAreaExited"]
[connection signal="area_entered" from="MidArea" to="." method="_OnMidAreaEntered"]
[connection signal="area_exited" from="MidArea" to="." method="_OnMidAreaExited"]
