[gd_scene load_steps=4 format=2]

[ext_resource path="res://sprites/DoubleScroll.png" type="Texture" id=1]
[ext_resource path="res://scripts/DoubleScroll.cs" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 62.5461, 324.198 )

[node name="DoubleScrollSprite" type="Sprite"]
position = Vector2( 943.346, 439.776 )
scale = Vector2( 0.706881, 0.706881 )
texture = ExtResource( 1 )
script = ExtResource( 2 )

[node name="MidArea" type="Area2D" parent="."]
position = Vector2( 65.428, -10.6821 )

[node name="MidHitbox" type="CollisionShape2D" parent="MidArea"]
position = Vector2( -50.813, 15.8791 )
shape = SubResource( 1 )

[node name="MidHitboxColorRect" type="ColorRect" parent="MidArea/MidHitbox"]
visible = false
show_behind_parent = true
margin_left = -64.0
margin_top = -321.0
margin_right = 52.0
margin_bottom = 324.0
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="area_entered" from="MidArea" to="." method="_OnAreaEntered"]
[connection signal="area_exited" from="MidArea" to="." method="_OnAreaExited"]
