[gd_scene load_steps=5 format=2]

[ext_resource path="res://sprites/EdgeFold.png" type="Texture" id=1]
[ext_resource path="res://scripts/EdgeFold2D.cs" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 146.082, 346.613 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 122.024, 399.96 )

[node name="EdgeFoldSprite" type="Sprite"]
position = Vector2( 892.7, 442.795 )
scale = Vector2( 0.716199, 0.716199 )
texture = ExtResource( 1 )
script = ExtResource( 2 )

[node name="HoldArea" type="Area2D" parent="."]

[node name="HoldHitbox" type="CollisionShape2D" parent="HoldArea"]
position = Vector2( 273.009, -6.27612 )
shape = SubResource( 1 )

[node name="TapArea" type="Area2D" parent="."]

[node name="TapHitbox" type="CollisionShape2D" parent="TapArea"]
position = Vector2( 1.04602, 0 )
shape = SubResource( 2 )

[connection signal="area_entered" from="HoldArea" to="." method="_OnHoldAreaEntered"]
[connection signal="area_exited" from="HoldArea" to="." method="_OnHoldAreaExited"]
[connection signal="area_entered" from="TapArea" to="." method="_OnTapAreaEntered"]
[connection signal="area_exited" from="TapArea" to="." method="_OnTapAreaExited"]
