[gd_scene load_steps=4 format=2]

[ext_resource path="res://sprites/Inverted.png" type="Texture" id=1]
[ext_resource path="res://scripts/Inverted.cs" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 158.104, 376.213 )

[node name="InvertedSprite" type="Sprite"]
position = Vector2( 896.168, 467.267 )
scale = Vector2( 0.701444, 0.701444 )
texture = ExtResource( 1 )
script = ExtResource( 2 )

[node name="InjectArea" type="Area2D" parent="."]

[node name="InjectArea" type="CollisionShape2D" parent="InjectArea"]
position = Vector2( 361.918, -4.58298 )
shape = SubResource( 1 )

[connection signal="area_entered" from="InjectArea" to="." method="_OnInjectAreaEntered"]
[connection signal="area_exited" from="InjectArea" to="." method="_OnInjectAreaExited"]
