[gd_scene load_steps=43 format=2]

[ext_resource path="res://sprites/EyeBackground.png" type="Texture" id=1]
[ext_resource path="res://ChiKareGo.tres" type="DynamicFont" id=2]
[ext_resource path="res://images/lifebar_fill.png" type="Texture" id=3]
[ext_resource path="res://Cannula2D.tscn" type="PackedScene" id=4]
[ext_resource path="res://CurrentConfirmation.tscn" type="PackedScene" id=5]
[ext_resource path="res://images/circle.png" type="Texture" id=6]
[ext_resource path="res://sound_effects/BadTap.wav" type="AudioStream" id=7]
[ext_resource path="res://EscapeMenu.tscn" type="PackedScene" id=8]
[ext_resource path="res://images/lifebar_bg.png" type="Texture" id=9]
[ext_resource path="res://WaterUIFont.tres" type="DynamicFont" id=10]
[ext_resource path="res://images/helpPrompt1.png" type="Texture" id=11]
[ext_resource path="res://HelpPopup.cs" type="Script" id=12]
[ext_resource path="res://images/bouquetPrompt.png" type="Texture" id=38]
[ext_resource path="res://scripts/Incisions.cs" type="Script" id=13]
[ext_resource path="res://images/S-Key.png" type="Texture" id=14]
[ext_resource path="res://images/EscKey.png" type="Texture" id=15]
[ext_resource path="res://images/leftclick.png" type="Texture" id=16]
[ext_resource path="res://images/HKey.png" type="Texture" id=17]
[ext_resource path="res://images/escape.png" type="Texture" id=18]
[ext_resource path="res://images/D-Key.png" type="Texture" id=19]
[ext_resource path="res://images/CannulaControl.png" type="Texture" id=20]
[ext_resource path="res://images/rightclick1.png" type="Texture" id=21]
[ext_resource path="res://images/liquidPrompt.png" type="Texture" id=22]
[ext_resource path="res://images/R-Key.png" type="Texture" id=23]
[ext_resource path="res://images/basicTutorialPrompt.png" type="Texture" id=24]
[ext_resource path="res://images/altPressEnter.png" type="Texture" id=25]
[ext_resource path="res://images/scrollPrompt.png" type="Texture" id=26]
[ext_resource path="res://scripts/TutorialPopup.cs" type="Script" id=27]
[ext_resource path="res://images/doubleScrollPrompt.png" type="Texture" id=28]
[ext_resource path="res://images/simpleFoldPrompt.png" type="Texture" id=29]
[ext_resource path="res://images/invertedPrompt.png" type="Texture" id=30]
[ext_resource path="res://images/tacoPrompt.png" type="Texture" id=31]
[ext_resource path="res://images/edgeFoldPrompt.png" type="Texture" id=32]
[ext_resource path="res://images/A-Key.png" type="Texture" id=33]
[ext_resource path="res://images/resetCannula.png" type="Texture" id=34]
[ext_resource path="res://images/tapRight.png" type="Texture" id=35]
[ext_resource path="res://images/Space-Key.png" type="Texture" id=36]
[ext_resource path="res://images/rightClickMac.png" type="Texture" id=37]

[sub_resource type="CSharpScript" id=1]
resource_name = "MainEye2D"
script/source = "using Godot;
using System;

public class MainEye2D : Node2D
{
    // Declare member variables here. Examples:
    // private int a = 2;
    // private string b = \"text\";

    // Called when the node enters the scene tree for the first time.
    public override void _Ready()
    {
        
    }

//  // Called every frame. 'delta' is the elapsed time since the previous frame.
//  public override void _Process(float delta)
//  {
//      
//  }
}
"

[sub_resource type="Curve" id=2]
_data = [ Vector2( 0.238636, 0.836364 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=3]
curve = SubResource( 2 )

[sub_resource type="CurveTexture" id=4]
curve = SubResource( 2 )

[sub_resource type="StyleBoxFlat" id=5]
bg_color = Color( 0, 0.129412, 0.647059, 0.721569 )
corner_radius_top_left = 45
corner_radius_top_right = 45
corner_radius_bottom_right = 45
corner_radius_bottom_left = 45

[sub_resource type="CapsuleShape2D" id=6]
radius = 22.7219
height = 28.522

[node name="Main" type="Node2D"]
scale = Vector2( 0.749, 0.842 )
script = SubResource( 1 )

[node name="Background" type="Sprite" parent="."]
position = Vector2( 0.0120792, -0.0168638 )
scale = Vector2( 0.949, 0.845 )
texture = ExtResource( 1 )
centered = false

[node name="UI" type="MarginContainer" parent="."]
margin_right = 1822.0
margin_bottom = 910.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="NinePatchRect" type="NinePatchRect" parent="UI"]
margin_right = 1822.0
margin_bottom = 910.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="WaterLevel" type="RichTextLabel" parent="UI/NinePatchRect"]
anchor_right = 0.042
anchor_bottom = 0.079
margin_left = 449.898
margin_top = 4.22092
margin_right = 1117.37
margin_bottom = 188.331
custom_fonts/normal_font = ExtResource( 2 )
custom_colors/default_color = Color( 0, 0, 0, 1 )
text = "150μuL
"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureProgress" type="TextureProgress" parent="UI"]
margin_right = 1822.0
margin_bottom = 910.0
max_value = 250.0
texture_under = ExtResource( 9 )
texture_progress = ExtResource( 3 )

[node name="Cannulas" parent="." instance=ExtResource( 4 )]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="Cannulas"]
stream = ExtResource( 7 )

[node name="Overlay" parent="." instance=ExtResource( 5 )]
position = Vector2( 424.087, 17.7947 )

[node name="MisclickCounter" parent="Overlay" index="2"]
margin_left = -188.006
margin_top = 173.116
margin_right = 43.9946
margin_bottom = 204.116

[node name="WaterUIPrompt" parent="Overlay" index="5"]
margin_left = -88.0
margin_top = 15.0
margin_bottom = 196.0
custom_fonts/normal_font = ExtResource( 10 )

[node name="HorizontalMarker" type="Sprite" parent="."]
visible = false
modulate = Color( 0, 0, 0, 1 )
position = Vector2( 279.491, 101.783 )
scale = Vector2( 0.069726, 0.0968763 )
texture = SubResource( 3 )

[node name="VerticalMarker" type="Sprite" parent="."]
visible = false
modulate = Color( 0, 0, 0, 1 )
position = Vector2( 279.468, 101.953 )
rotation = 1.5708
scale = Vector2( 0.0781751, 0.264045 )
texture = SubResource( 4 )

[node name="Sprite" type="Sprite" parent="."]
visible = false
modulate = Color( 0.976471, 0.0431373, 0.0862745, 1 )
position = Vector2( 249.164, 91.2082 )
scale = Vector2( 0.0334727, 0.0240339 )
texture = ExtResource( 6 )

[node name="UI" type="MarginContainer" parent="."]
margin_top = 9.42638
margin_right = 1822.0
margin_bottom = 919.426
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MenuPopup" parent="." instance=ExtResource( 8 )]
visible = false
margin_left = 910.082
margin_top = 446.771
margin_right = 910.082
margin_bottom = 446.771

[node name="HelpPopup" type="Popup" parent="."]
visible = true
margin_left = 212.76
margin_top = 56.9357
margin_right = 1070.76
margin_bottom = 652.936
script = ExtResource( 12 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="HelpPopup"]
anchor_top = -6.4005e-09
margin_left = 28.1618
margin_top = 70.0229
margin_right = 1006.16
margin_bottom = 597.022
rect_pivot_offset = Vector2( 234.253, 396.523 )
color = Color( 0.792157, 0.792157, 0.792157, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RichTextLabel" type="RichTextLabel" parent="HelpPopup/ColorRect"]
visible = false
margin_left = 134.0
margin_top = 27.0
margin_right = 885.0
margin_bottom = 612.0
custom_fonts/normal_font = ExtResource( 2 )
custom_colors/default_color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Cannula Instructions" type="Sprite" parent="HelpPopup/ColorRect"]
position = Vector2( 205.694, 88.7314 )
scale = Vector2( 0.631677, 0.604575 )
texture = ExtResource( 11 )

[node name="DKey" type="Sprite" parent="HelpPopup/ColorRect/Cannula Instructions"]
position = Vector2( 163.281, 27.7893 )
scale = Vector2( 2.38605, 2.39018 )
texture = ExtResource( 19 )

[node name="Sprite" type="Sprite" parent="HelpPopup/ColorRect/Cannula Instructions"]
position = Vector2( 327.373, -60.4329 )
scale = Vector2( 2.43142, 2.21267 )
texture = ExtResource( 33 )

[node name="RKey" type="Sprite" parent="HelpPopup/ColorRect/Cannula Instructions"]
position = Vector2( 266.512, 123.64 )
scale = Vector2( 2.49283, 2.14263 )
texture = ExtResource( 23 )

[node name="CannulaControl" type="Sprite" parent="HelpPopup/ColorRect"]
position = Vector2( 175.45, 167.886 )
scale = Vector2( 0.632561, 0.58631 )
texture = ExtResource( 20 )

[node name="Controls" type="Sprite" parent="HelpPopup/ColorRect"]
position = Vector2( 280.055, 366.037 )
scale = Vector2( 0.5918, 0.641367 )
texture = ExtResource( 22 )

[node name="TapRight" type="Sprite" parent="HelpPopup/ColorRect/Controls"]
position = Vector2( 470.118, 102.733 )
scale = Vector2( 1.00341, 1.02519 )
texture = ExtResource( 35 )

[node name="LeftClick1" type="Sprite" parent="HelpPopup/ColorRect/Controls"]
position = Vector2( -17.6432, 67.6563 )
scale = Vector2( 0.918936, 0.553964 )
texture = ExtResource( 16 )

[node name="RightClick1" type="Sprite" parent="HelpPopup/ColorRect/Controls"]
position = Vector2( 336.672, 65.5832 )
scale = Vector2( 0.890219, 0.578221 )
texture = ExtResource( 21 )

[node name="RightClick" type="Sprite" parent="HelpPopup/ColorRect/Controls"]
position = Vector2( -228.027, -31.7855 )
scale = Vector2( 0.909939, 0.540081 )
texture = ExtResource( 21 )

[node name="Space" type="Sprite" parent="HelpPopup/ColorRect/Controls"]
position = Vector2( -158.658, -129.054 )
scale = Vector2( 1.4878, 1.88209 )
texture = ExtResource( 36 )

[node name="EscapeAndH" type="Sprite" parent="HelpPopup/ColorRect"]
position = Vector2( 753.855, 71.7358 )
scale = Vector2( 0.337882, 0.383131 )
texture = ExtResource( 18 )

[node name="Sprite" type="Sprite" parent="HelpPopup/ColorRect/EscapeAndH"]
position = Vector2( -283.505, 82.7559 )
scale = Vector2( 4.04932, 3.71543 )
texture = ExtResource( 17 )

[node name="Sprite2" type="Sprite" parent="HelpPopup/ColorRect/EscapeAndH"]
position = Vector2( -288.78, -78.6181 )
scale = Vector2( 4.37897, 3.97404 )
texture = ExtResource( 15 )

[node name="Reset" type="Sprite" parent="HelpPopup/ColorRect"]
position = Vector2( 711.582, 228.976 )
scale = Vector2( 0.643627, 0.630491 )
texture = ExtResource( 34 )

[node name="SKey" type="Sprite" parent="HelpPopup/ColorRect/Reset"]
position = Vector2( 318.046, -5.6105 )
scale = Vector2( 2.65398, 2.15555 )
texture = ExtResource( 14 )

[node name="RightClickMac" type="Sprite" parent="HelpPopup/ColorRect"]
position = Vector2( 743.964, 343.899 )
scale = Vector2( 0.68059, 0.616494 )
texture = ExtResource( 37 )

[node name="TutorialPopup" type="Popup" parent="."]
margin_left = 3.17904
margin_top = 67.6623
margin_right = 1028.18
margin_bottom = 692.662
script = ExtResource( 27 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="TutorialPopup"]
visible = false
anchor_top = -6.4005e-09
margin_left = 18.0
margin_top = 26.0
margin_right = 583.0
margin_bottom = 375.0
rect_pivot_offset = Vector2( 234.253, 396.523 )
color = Color( 0.792157, 0.792157, 0.792157, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel" type="Panel" parent="TutorialPopup"]
margin_left = 6.22431
margin_top = 41.9675
margin_right = 573.224
margin_bottom = 391.967
custom_styles/panel = SubResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PressEnterSprite" type="Sprite" parent="TutorialPopup/Panel"]
position = Vector2( 275.771, 316.83 )
scale = Vector2( 0.605591, 1.01095 )
texture = ExtResource( 25 )

[node name="InvertedSprite" type="Sprite" parent="TutorialPopup/Panel"]
visible = false
position = Vector2( 305.88, 161.887 )
scale = Vector2( 0.687955, 0.866159 )
texture = ExtResource( 30 )

[node name="TacoSprite" type="Sprite" parent="TutorialPopup/Panel"]
visible = false
position = Vector2( 338.811, 160.714 )
scale = Vector2( 0.796541, 0.783193 )
texture = ExtResource( 31 )

[node name="EdgeFoldSprite" type="Sprite" parent="TutorialPopup/Panel"]
visible = false
position = Vector2( 291.978, 175.477 )
scale = Vector2( 0.631966, 0.951171 )
texture = ExtResource( 32 )

[node name="DoubleScrollSprite" type="Sprite" parent="TutorialPopup/Panel"]
visible = false
position = Vector2( 299.361, 168.892 )
scale = Vector2( 0.688454, 0.964651 )
texture = ExtResource( 28 )

[node name="SimpleFoldSprite" type="Sprite" parent="TutorialPopup/Panel"]
visible = false
position = Vector2( 315.065, 142.994 )
scale = Vector2( 0.757104, 0.750201 )
texture = ExtResource( 29 )

[node name="MessageSprite" type="Sprite" parent="TutorialPopup/Panel"]
visible = false
position = Vector2( 286.333, 131.368 )
scale = Vector2( 0.58652, 0.583891 )
texture = ExtResource( 24 )

[node name="ScrollSprite" type="Sprite" parent="TutorialPopup/Panel"]
visible = false
position = Vector2( 344.947, 135.451 )
scale = Vector2( 0.676092, 0.693796 )
texture = ExtResource( 26 )

[node name="BouquetSprite" type="Sprite" parent="TutorialPopup/Panel"]
visible = false
position = Vector2( 285.86, 132.704 )
scale = Vector2( 0.826921, 0.871232 )
texture = ExtResource( 38 )
[node name="Incisions" type="Node2D" parent="."]
script = ExtResource( 38 )

[node name="Incision1" type="Area2D" parent="Incisions"]

[node name="IncisionColl1" type="CollisionShape2D" parent="Incisions/Incision1"]
position = Vector2( 918.224, 46.1755 )
shape = SubResource( 6 )

[node name="Incision3" type="Area2D" parent="Incisions"]

[node name="IncisionColl3" type="CollisionShape2D" parent="Incisions/Incision3"]
position = Vector2( 1371.23, 445.949 )
rotation = -1.55499
shape = SubResource( 6 )

[node name="Incision5" type="Area2D" parent="Incisions"]

[node name="IncisionColl5" type="CollisionShape2D" parent="Incisions/Incision5"]
position = Vector2( 917.185, 858.821 )
rotation = -1.58067
shape = SubResource( 6 )

[node name="Incision7" type="Area2D" parent="Incisions"]

[node name="IncisionColl7" type="CollisionShape2D" parent="Incisions/Incision7"]
position = Vector2( 471.185, 445.931 )
rotation = 1.55071
shape = SubResource( 6 )

[connection signal="area_entered" from="Incisions/Incision1" to="Incisions" method="_on_Incision1_area_entered"]
[connection signal="area_exited" from="Incisions/Incision1" to="Incisions" method="_on_Incision1_area_exited"]
[connection signal="area_entered" from="Incisions/Incision3" to="Incisions" method="_on_Incision3_area_entered"]
[connection signal="area_exited" from="Incisions/Incision3" to="Incisions" method="_on_Incision3_area_exited"]
[connection signal="area_entered" from="Incisions/Incision5" to="Incisions" method="_on_Incision5_area_entered"]
[connection signal="area_exited" from="Incisions/Incision5" to="Incisions" method="_on_Incision5_area_exited"]
[connection signal="area_entered" from="Incisions/Incision7" to="Incisions" method="_on_Incision7_area_entered"]
[connection signal="area_exited" from="Incisions/Incision7" to="Incisions" method="_on_Incision7_area_exited"]

[editable path="Overlay"]
