[gd_scene load_steps=7 format=2]

[ext_resource path="res://sprites/WhiteBackground.jpg" type="Texture" id=1]
[ext_resource path="res://scripts/MainEye.cs" type="Script" id=2]
[ext_resource path="res://Scroll2D.tscn" type="PackedScene" id=3]
[ext_resource path="res://Cannula2D.tscn" type="PackedScene" id=4]
[ext_resource path="res://CurrentConfirmation.tscn" type="PackedScene" id=5]
[ext_resource path="res://images/circle.png" type="Texture" id=6]

[node name="Main" type="Node2D"]
script = ExtResource( 2 )

[node name="Background" type="Sprite" parent="."]
scale = Vector2( 0.36, 0.36 )
texture = ExtResource( 1 )
offset = Vector2( 599.931, 299.89 )

[node name="Scroll" parent="." instance=ExtResource( 3 )]
position = Vector2( 152.966, 86.215 )
scale = Vector2( 0.04, 0.04 )

[node name="Cannulas" parent="." instance=ExtResource( 4 )]
position = Vector2( 5.22384, -0.0606499 )

[node name="Overlay" parent="." instance=ExtResource( 5 )]

[node name="Sprite" type="Sprite" parent="."]
visible = false
modulate = Color( 0.976471, 0.0431373, 0.0862745, 1 )
position = Vector2( 249.164, 91.2082 )
scale = Vector2( 0.0334727, 0.0240339 )
texture = ExtResource( 6 )
