
[gd_scene load_steps=5 format=2]
[ext_resource path="res://sprites/WhiteBackground.jpg" type="Texture" id=1]
[ext_resource path="res://Cannula2D.tscn" type="PackedScene" id=4]
[ext_resource path="res://CurrentConfirmation.tscn" type="PackedScene" id=5]
[ext_resource path="res://images/circle.png" type="Texture" id=6]

[sub_resource type="CSharpScript" id=1]
resource_name = "MainEye2D"
script/source = "using Godot;
using System;

public class MainEye2D : Node2D
{
    // Declare member variables here. Examples:
    // private int a = 2;
    // private string b = \"text\";

    // Called when the node enters the scene tree for the first time.
    public override void _Ready()
    {
        
    }

//  // Called every frame. 'delta' is the elapsed time since the previous frame.
//  public override void _Process(float delta)
//  {
//      
//  }
}
"

[node name="Main" type="Node2D"]
scale = Vector2( 0.749, 0.842 )
script = SubResource( 1 )

[node name="Background" type="Sprite" parent="."]
scale = Vector2( 1.52, 1.52 )
texture = ExtResource( 1 )
offset = Vector2( 599.931, 299.89 )

[node name="Cannulas" parent="." instance=ExtResource( 4 )]

[node name="Overlay" parent="." instance=ExtResource( 5 )]
[node name="Sprite" type="Sprite" parent="."]
visible = false
modulate = Color( 0.976471, 0.0431373, 0.0862745, 1 )
position = Vector2( 249.164, 91.2082 )
scale = Vector2( 0.0334727, 0.0240339 )
texture = ExtResource( 6 )

