[gd_scene load_steps=3 format=2]

[ext_resource path="res://Options.tscn" type="PackedScene" id=1]
[ext_resource path="res://OptionsPopUp.cs" type="Script" id=3]

[node name="OptionsPopup" type="Popup"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource( 3 )

[node name="MarginContainer2" parent="." instance=ExtResource( 1 )]
margin_bottom = 40.0
