[gd_scene load_steps=11 format=2]

[ext_resource path="res://models/Eye.obj" type="ArrayMesh" id=2]
[ext_resource path="res://models/eye-texture.jpg" type="Texture" id=3]
[ext_resource path="res://Scroll.tscn" type="PackedScene" id=4]
[ext_resource path="res://images/menus.png" type="Texture" id=5]
[ext_resource path="res://Menu.tscn" type="PackedScene" id=7]
[ext_resource path="res://scenes_3d/Cannula.tscn" type="PackedScene" id=8]
[ext_resource path="res://CurrentConfirmation.tscn" type="PackedScene" id=9]
[ext_resource path="res://SampleEye.cs" type="Script" id=10]


[sub_resource type="SpatialMaterial" id=1]
flags_transparent = true
albedo_color = Color( 1, 1, 1, 0.196078 )
albedo_texture = ExtResource( 3 )

[sub_resource type="BoxShape" id=2]

[node name="Spatial" type="Spatial"]
script = ExtResource( 10 )

[node name="MainEye" type="MeshInstance" parent="."]
transform = Transform( -4.37114e-09, 0.1, 0, -0.1, -4.37114e-09, 0, 0, 0, 0.1, -12.8673, 0.172946, -0.140601 )
mesh = ExtResource( 2 )
material/0 = SubResource( 1 )

[node name="Scroll" parent="MainEye" instance=ExtResource( 4 )]

[node name="Cannulas" parent="." instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0884237, 8.71495, 0.0365815 )

[node name="Camera" type="Camera" parent="."]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 20.02, 0 )
fov = 90.0
far = 100.5

[node name="MenuButton" type="Sprite3D" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -29.3434, 0.294455, -14.2897 )
billboard = 1
texture = ExtResource( 5 )

[node name="Area" type="Area" parent="MenuButton"]

[node name="CollisionShape" type="CollisionShape" parent="MenuButton/Area"]
transform = Transform( 2, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
shape = SubResource( 2 )

[node name="Menu" parent="MenuButton" instance=ExtResource( 7 )]

[node name="Overlay" parent="." instance=ExtResource( 9 )]

[connection signal="input_event" from="MenuButton/Area" to="MenuButton" method="_on_Area_input_event"]
