[gd_scene load_steps=5 format=2]

[ext_resource path="res://sprites/Taco.png" type="Texture" id=1]
[ext_resource path="res://scripts/Taco.cs" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 107.911, 324.523 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 89.8973, 326.215 )

[node name="TacoSprite" type="Sprite"]
position = Vector2( 891.295, 454.358 )
scale = Vector2( 0.706333, 0.706333 )
texture = ExtResource( 1 )
script = ExtResource( 2 )

[node name="TapArea" type="Area2D" parent="."]

[node name="TapHitbox" type="CollisionShape2D" parent="TapArea"]
position = Vector2( 123.185, -7.07593 )
shape = SubResource( 1 )

[node name="TapHitboxColorRect" type="ColorRect" parent="TapArea/TapHitbox"]
show_behind_parent = true
margin_left = -111.0
margin_top = -319.0
margin_right = 106.0
margin_bottom = 324.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HoldArea" type="Area2D" parent="."]

[node name="HoldHitbox" type="CollisionShape2D" parent="HoldArea"]
position = Vector2( 327.222, -7.07599 )
shape = SubResource( 2 )

[node name="HoldHitboxColorRect" type="ColorRect" parent="HoldArea/HoldHitbox"]
show_behind_parent = true
margin_left = -95.0
margin_top = -319.0
margin_right = 88.0
margin_bottom = 322.0
__meta__ = {
"_edit_use_anchors_": false
}
