[gd_scene load_steps=5 format=2]

[ext_resource path="res://sprites/Taco.png" type="Texture" id=1]
[ext_resource path="res://scripts/Taco.cs" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 107.911, 324.523 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 89.8973, 326.215 )

[node name="TacoSprite" type="Sprite"]
position = Vector2( 891.295, 454.358 )
scale = Vector2( 0.706333, 0.706333 )
texture = ExtResource( 1 )
script = ExtResource( 2 )

[node name="TapArea" type="Area2D" parent="."]

[node name="TapHitbox" type="CollisionShape2D" parent="TapArea"]
position = Vector2( 123.185, -7.07593 )
shape = SubResource( 1 )

[node name="HoldArea" type="Area2D" parent="."]

[node name="HoldHitbox" type="CollisionShape2D" parent="HoldArea"]
position = Vector2( 327.222, -7.07599 )
shape = SubResource( 2 )

[node name="Center" type="Line2D" parent="."]
visible = false
points = PoolVector2Array( 92.3148, -6.16986, 98.6857, -5.46198 )

[node name="Axis" type="Line2D" parent="."]
visible = false
points = PoolVector2Array( 95, -404.523, 95, -361.639, 95, -311.187, 95, -255.69, 95, -202.715, 95, -142.173, 95, -79.108, 95, -18.565, 95, 49.545, 95, 117.655, 95, 185.766, 95, 238.74, 95, 296.76, 95, 344.69, 95, 387.574 )
